packages/
Spartan.Ui/.sass-cache/
Spartan.Core/obj/Debug/Spartan.Core.csproj.CopyComplete
Spartan.Core/obj/Debug/
Spartan.Model/bin/Debug/
Spartan.Model/obj/Debug/
Spartan.Ui/node_modules/
Spartan.WebApi/obj/Debug/
Spartan.WebApi/bin/
